export default {
  message: {
    hello: 'Halo',
    welcome: 'Selamat Datang',
    logout: 'Keluar',
    login: 'Masuk',
    dashboard: 'Dasbor',
    profile: 'Profil',
    settings: 'Pengaturan',
    save: 'Simpan',
    cancel: 'Batal',
    delete: 'Hapus',
    edit: 'Ubah',
    add: 'Tambah',
  },
  nav: {
    home: 'Beranda',
    about: 'Tentang',
    contact: 'Kontak',
  },
  dashboard: {
    totalVehicles: 'Total unit kendaraan',
    totalNormal: 'Total status normal',
    totalAbnormal: 'Total status abnormal',
    totalWarning: 'Total status warning',
    totalCompletedP2H: 'Total unit sudah P2H',
    totalPendingP2H: 'Total unit belum P2H',
    filterDay: 'Filter hari',
    startDate: 'Tanggal Mulai',
    endDate: 'Tanggal Akhir',
    applyFilter: 'Terapkan Filter',
    resetFilter: 'Reset Filter',
    vehicleType: 'Tipe Kendaraan',
    lightVehicle: 'Light Vehicle',
    electricVehicle: 'Electric Vehicle',
    doubleCabin: 'Double Cabin',
    singleCabin: 'Single Cabin',
    bus: 'Bus',
    ambulance: 'Ambulance',
    statusVehicleType: 'Status',
    p2hResults: 'Hasil P2H',
    selectFilter: 'Pilih filter untuk menampilkan',
    p2hAnnualChart: 'Grafik P2H Tahunan',
    startPeriod: 'Periode Awal',
    endPeriod: 'Periode Akhir',
    vehicleStatusMonthly: 'Status Kendaraan Per Bulan',
    normal: 'Normal',
    abnormal: 'Abnormal',
    warning: 'Warning',
  },
}